# CS98

./: .gitignore  JavaStream.md  README.md  pom.xml
CS98-Common/: pom.xml
CS98-Common/src/main/java/cs/matemaster/common/constant/: BaseCode.java  ErrorCode.java
CS98-Common/src/main/java/cs/matemaster/common/dto/: DataWrapperDTO.java  SysUserDTO.java
CS98-Common/src/main/java/cs/matemaster/common/exception/: WebRuntimeException.java
CS98-Common/src/main/java/cs/matemaster/common/request/: Eg1QueryRequest.java
CS98-Common/src/main/java/cs/matemaster/common/response/: AbstractWebResponse.java  ErrorResponse.java  SuccessResponse.java  WebCommonResponse.java
CS98-Common/src/main/java/cs/matemaster/common/swagger/: SwaggerConfig.java  SwaggerProperties.java
CS98-Common/src/main/java/cs/matemaster/common/vo/: HttpResponseWrapperVO.java  SysUserVO.java
CS98-Common/src/main/java/cs/matemaster/common/webcore/: BizUtil.java  CryptoUtil.java  JsonUtil.java
CS98-Common/src/main/java/cs/matemaster/common/webcore/global/: ResponseBodyAdviceImpl.java  WebExceptionHandler.java
CS98-Common/src/main/java/cs/matemaster/common/webcore/httpclient/: HttpClientConfig.java  HttpClientFactory.java  HttpClientUtil.java
CS98-Common/src/main/java/cs/matemaster/common/webcore/logger/: SysLogger.java
CS98-Common/src/main/java/cs/matemaster/web/common/constant/: BaseCode.java  BizConstant.java  ErrorCode.java
CS98-Common/src/main/java/cs/matemaster/web/common/dto/: ComStaffDTO.java  DataWrapperDTO.java  SysUserDTO.java
CS98-Common/src/main/java/cs/matemaster/web/common/exception/: WebRuntimeException.java
CS98-Common/src/main/java/cs/matemaster/web/common/model/: ClubMember.java  ComStaff.java  FortuneGlobal500.java  PageDataView.java  PaginatedParam.java  WeekOfWeekBasedYear.java
CS98-Common/src/main/java/cs/matemaster/web/common/request/: Eg1QueryRequest.java  QuerySysUserRequest.java
CS98-Common/src/main/java/cs/matemaster/web/common/response/: AbstractWebResponse.java  ErrorResponse.java  SuccessResponse.java
CS98-Common/src/main/java/cs/matemaster/web/common/swagger/: SwaggerConfig.java  SwaggerProperties.java
CS98-Common/src/main/java/cs/matemaster/web/common/testmodel/: DataFunnel.java  GlobalCompany.java
CS98-Common/src/main/java/cs/matemaster/web/common/util/: BizTimeUtil.java  DateUtil.java  MockUtil.java
CS98-Common/src/main/java/cs/matemaster/web/common/vo/: HttpResponseWrapperVO.java  SysUserVO.java
CS98-Common/src/main/java/cs/matemaster/web/common/webcore/: BizUtil.java  CryptoUtil.java  JsonUtil.java  WebLogger.java
CS98-Dev/: pom.xml
CS98-Dev/src/main/java/cs/matemaster/dev/: JackSonDemo.java  Murmurhash3Test.java
CS98-Dev/src/main/java/cs/matemaster/dev/cmb/: ActDataFunnelController.java
CS98-Dev/src/main/java/cs/matemaster/dev/coll/: ClubMemberCase.java  CollDemo.java
CS98-Dev/src/main/java/cs/matemaster/dev/concurrency/: JUCService.java  JUCTimer.java  MonitorableThreadPoolExecutor.java  Timer.java
CS98-Dev/src/main/java/cs/matemaster/dev/designpattern/builder/: Builder.java  Developer.java
CS98-Dev/src/main/java/cs/matemaster/dev/designpattern/observer/: ExportCompany.java  ImportCompany.java  ObserverDemo.java  RMB.java
CS98-Dev/src/main/java/cs/matemaster/dev/effectivejava/generalprogramming/: Item57.java  Item61.java
CS98-Dev/src/main/java/cs/matemaster/dev/effectivejava/item10/: Point.java
CS98-Dev/src/main/java/cs/matemaster/dev/effectivejava/item42/: Operation.java
CS98-Dev/src/main/java/cs/matemaster/dev/model/: ComputerVO.java  DatePeriod.java
CS98-Dev/src/main/java/cs/matemaster/dev/model/vo/: CompanyVO.java
CS98-Dev/src/main/java/cs/matemaster/java/desingpattern/builder/: Builder.java
CS98-Dev/src/main/java/cs/matemaster/java/desingpattern/chainofresponsibility/: Boss.java  GroupLeader.java  Handler.java  HandlerChainManager.java  RoomManager.java
CS98-Test/: pom.xml
CS98-Test/src/main/java/cs/matemaster/test/: CS98cryptUtil.java  CryptUtil.java  HashUtil.java
CS98-Test/src/test/java/cs/matemaster/test/: SysUserVOTest.java
CS98-Web/: pom.xml
CS98-Web/src/main/java/cs/matemaster/web/: WebApplication.java
CS98-Web/src/main/java/cs/matemaster/web/aop/: ResponseBodyAdviceImpl.java  WebExceptionHandler.java
CS98-Web/src/main/java/cs/matemaster/web/constant/: WebApiErrorCode.java
CS98-Web/src/main/java/cs/matemaster/web/controller/: ComStaffController.java  OfficeController.java  SysUserController.java  WebApiController.java
CS98-Web/src/main/java/cs/matemaster/web/facade/: ComStaffFacade.java  OfficeFacade.java  SysUserFacade.java  WebApiFacade.java
CS98-Web/src/main/java/cs/matemaster/web/facade/impl/: ComStaffFacadeImpl.java  OfficeFacadeImpl.java  SysUserFacadeImpl.java  WebApiFacadeImpl.java
CS98-Web/src/main/java/cs/matemaster/web/global/: ResponseBodyAdviceImpl.java  WebExceptionHandler.java
CS98-Web/src/main/java/cs/matemaster/web/mapper/: ComStaffMapper.java  GlobalCompanyInsertMapper.java  GlobalCompanyMapper.java  GlobalCompanyQueryMapper.java  SysUserMapper.java
CS98-Web/src/main/java/cs/matemaster/web/service/: ComStaffService.java  OfficeService.java  SysUserService.java  WebApiService.java
CS98-Web/src/main/java/cs/matemaster/web/service/impl/: ComStaffServiceImpl.java  OfficeServiceImpl.java  SysUserServiceImpl.java  WebApiService.java  WebApiServiceImpl.java
CS98-Web/src/main/java/cs/matemaster/web/util/: BizUtil.java  ExcelUtil.java  JsonUtil.java
CS98-Web/src/test/java/cs/matemaster/web/: ESQuery.java  HashTest.java  JacksonTest.java  JavaTimeTest.java  ParallelTest.java  RegexTest.java  SpringWebTest.java  StatisticsTest.java
CS98-Web/src/test/java/cs/matemaster/web/common/webcore/: CryptoUtilTest.java
CS98-Web/src/test/java/cs/matemaster/web/model/: GlobalComPO.java  MemberVO.java
CS98-Web/src/test/java/cs/matemaster/web/model/hash/: ActOprMember.java  ActivityOperationGroup.java
CS98-Web/src/test/java/cs/matemaster/web/model/jackson/: ComputerVO.java  MemberIgnoreType.java  WeChatUserVO.java
CS98-Web/src/test/java/cs/matemaster/web/util/: JsonUtilTest.java
(+44 files in other folders)
